<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: dodgerblue;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: gray;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle::before {
            content: "";
            position: absolute;
            inset: 0;
            /* top: 0; bottom: 0; left: 0; right: 0; */
            border-radius: 50%;
            border: 10px solid #fff;
            border-top: 10px solid red;
            transition: 2s;
        }

        .circle:hover::before {
            transform: rotate(360deg);
        }

        .circle h1 {
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="circle">
            <h1>RWAD</h1>
        </div>
    </section>
</body>

</html>