<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        div {
            width: 200px;
            height: 90px;
            border-radius: 20px;
            animation-name: my-animation;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            0% {
                background-color: blue;
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                background-color: yellow;
                transform: translate(calc(100vw - 200px), 0) rotate(-180deg);
            }

            50% {
                background-color: red;
                transform: translate(calc(100vw - 200px), calc(100vh - 90px)) rotate(180deg);
            }

            75% {
                background-color: deeppink;
                transform: translate(0, calc(100vh - 90px)) rotate(-180deg);
            }

            100% {
                background-color: orange;
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>